/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 3, 2023 */



@font-face {
    font-family: 'axiforma-regularuploaded_file';
    src: url('fontsfree-net-sddd4-webfont.woff2') format('woff2'),
         url('fontsfree-net-sddd4-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'axiforma-regularuploaded_file';
    src: url('fontsfree-net-sddd4_1-webfont.woff2') format('woff2'),
         url('fontsfree-net-sddd4_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}